{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/class-type": "latest",
		"@itrocks/decorator": "latest"
	},
	"description": "@Required decorator to enforce mandatory properties in data validation",
	"devDependencies": {
		"typescript": "~5.9"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./cjs/required.js",
	"homepage": "https://it.rocks",
	"files": [
		"LICENSE",
		"README.md",
		"cjs/*",
		"!*.map"
	],
	"keywords": [
		"backend",
		"decorator",
		"it.rocks",
		"mandatory",
		"property",
		"required",
		"validation"
	],
	"license": "ISC",
	"name": "@itrocks/required",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/required.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"types": "./cjs/required.d.ts",
	"version": "0.0.6"
}
